{
  "name": "@forzys/react-native-selectable-text",
  "version": "1.6.1",
  "description": "React Native component used to provide the features of pass different context menu items and events",
  "main": "index.js",
  "homepage": "https://github.com/forzys/react-native-selectable-text",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "forzys <zys@outlook.in>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  },
  "dependencies": {
    "fast-memoize": "^2.5.1"
  }
}
